
server.port = 8880
server.tomcat.uri-encoding = UTF-8
# 项目根路径以 /hms/项目名称(驼峰命名)
server.servlet.context-path = /rocketmq/example
# 项目名称(横杆 "-" 分隔)
spring.application.name = rocketmq-example


## Bean
pay-rocketmq.name-server = 127.0.0.1:9876
pay-rocketmq.producer.group = test-producerGroup
pay-rocketmq.consumer.group = test-consumerGroup
